<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meta Quran JSON to SQL INSERT</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(101, 50, 50);
      }

      .container {
        width: 500px;
        height: 500px;
        background-color: rgb(91, 91, 224);
        margin: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        cursor: pointer;
      }
      input {
        font-size: 24px;
        cursor: pointer;
      }
      .show {
        font-size: 12px;
        background-color: beige;
        width: 100%;
        min-height: 20vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
      }
      ul {
        list-style: disc;
      }
    </style>
  </head>
  <body>
    <!-- The `multiple` attribute lets users select multiple files. -->
    <div class="box">
      <input type="file" id="file-selector" accept=".json" />
      <div class="container" id="drop-area">Drop JSON file here</div>
      <div class="show" id="result"></div>
    </div>
   <script src="index.js"></script>
  </body>
</html>
